{
  "name": "doi",
  "description": "An OS X wrapper for Google Inbox with desktop notification support.",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "email",
    "google inbox",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andyjbas/doi.git"
  },
  "bugs": {
    "url": "https://github.com/andyjbas/doi/issues"
  },
  "author": "Andy Bas <code@andybas.com>",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron .",
    "test": "node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron ./test/",
    "build": "electron-packager ./ Doi --platform=darwin --arch=x64 --version=0.34.3 --app-version=0.0.1 --prune --icon=media/icon.icns --ignore=test --ignore=media --ignore=dist --ignore=node_modules/.bin --out=dist --overwrite",
    "pack": "npm run build && electron-builder \"/dist/Doi-darwin-x64/Doi.app\" --platform=osx --out=dist/Doi-darwin-x64 --config=packager.json"
  },
  "files": [
    "index.js",
    "browser.js",
    "style",
    "media",
    "test"
  ],
  "engines": {
    "node": ">=5"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "electron-builder": "^2.1.1",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "0.34.3",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "walkdir": "0.0.10",
    "xmlbuilder": "^4.1.0"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "lodash": "^3.10.1"
  }
}
